<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyy Network</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/skyy.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
</head>

<body>
    <div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribe" aria-hidden="true">
        <div class="modal-dialog text-center" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- Begin Mailchimp Signup Form -->
                    <img style="width:300px; margin-top: 15px; margin-bottom: 15px;" src='assets/img/PNG/Blue/Skyynetwork_Logo_Blue.png'>
                    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup {
                            background: #fff;
                            clear: left;
                            font: 14px 'lato'sans-serif;
                        }

                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://network.us19.list-manage.com/subscribe/post?u=e0b198432abc6b18cc3d8bde7&amp;id=593623f058"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                            target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <p>Stay informed of Skyy Network developments, events, Jobs, network trials, dApp &
                                    community opportunities.</p>
                                <label for="mce-EMAIL"><b>Email Address</b></label>
                                <input type="email" value="" name="EMAIL" class="form-control mt-5px" id="mce-EMAIL"
                                    placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                        name="b_e0b198432abc6b18cc3d8bde7_593623f058" tabindex="-1" value=""></div>
                                <div class="clear">
                                    <button type="submit" class="btn btn-primary mt-10px" name="subscribe" id="mc-embedded-subscribe">
                                        <p class="btn-text">
                                            Subscribe
                                        </p>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </div>
    <nav id="mainNav">
        <div class="container">
            <div class="row" style="margin-top: 5px">
                <div class="col-6">
                    <a class="navbar-brand mt-10px">
                        <img class="top-brand pointer" onclick="scrollToID('#top')" src="assets/img/PNG/Blue/Skyynetwork_Logo_Blue.png">
                    </a>
                    </a>
                </div>
                <div class="col-6 text-right ">
                    <ul id="top-menu" class="list-inline show-desktop text-white mt-10px">
                        <li class="pointer list-inline-item text-right" onclick="scrollToID('#intro')">WHY</li>
                        <li class="pointer list-inline-item text-right" onclick="scrollToID('#whitepaper')">WHITEPAPER</li>
                        <li class="pointer list-inline-item text-right" onclick="scrollToID('#team')">TEAM</li>
                        <li class="pointer list-inline-item text-right" onclick="scrollToID('#contact')">CONTACT</li>
                    </ul>
                    <a id="fullnav-toggler" class="show-mobile mt-15px mr-15px" onclick="toggleNav()">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div id="fullnav" class="fullnav-menu text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right mt-15px">
                    <span class="mr-15px" onclick="toggleNav()">X</span>
                </div>
            </div>
            <div class="row mt-20v">
                <div class="col-lg-12">
                    <ul class="list-unstyled ml-auto">
                        <li class="">
                            <a class="nav-link" onclick="fullNavLink('#intro')">
                                <h1>WHY</h1>
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" onclick="fullNavLink('#whitepaper')">
                                <h1>WHITEPAPER</h1>
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" onclick="fullNavLink('#team')">
                                <h1>TEAM</h1>
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" onclick="fullNavLink('#contact')">
                                <h1>CONTACT</h1>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <section id="right-menu" class="hidden">
        <div class="container text-right">
            <a href="https://medium.com/skyynetwork" style="text-decoration:none" target="_blank">
                <i class="fab fa-medium"></i>
            </a>
            <br>
            <br>
            <a href="https://twitter.com/Skyy_Network" style="text-decoration:none" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <br>
            <br>
            <a href="https://www.linkedin.com/company/skyynetwork/" style="text-decoration:none" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <br>
            <br>
            <a onclick="scrollToID('#top')" style="text-decoration:none">
                <div class="up-btn pointer">
                    <i class="fas fa-chevron-up"></i>
                </div>
            </a>
        </div>
    </section>

    <section id="top">
        <div class="container-fluid top-text pb-15px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="text-midnight">
                            The Autonomous Aviation future needs roads, rules and sound governance.
                        </h1>
                        <p class="subtitle">Welcome to Skyy Network, the public open network and datastore enabling
                            drones to fly safely with freedom.</p>
                        <br>
                        <div class="text-center-mobile">
                            <button onclick="scrollToID('#intro')" class="btn btn-primary">
                                <p class="btn-text">
                                    EXPLORE
                                </p>
                            </button>
                            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#subscribe">
                                <p class="btn-text">
                                    LEARN MORE
                                </p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="intro">
        <div class="container py-10vh">
            <div class="row">
                <div class="col-12  text-center">
                    <h1>THEY'RE <span class="text-blue">COMING...</span></h1>
                    <p>
                        Autonomous aviation (those drones up there) are changing the world for the better, but where is
                        my pizza already?
                        <br><br>
                        Cars need roads, trains need railways and infrastructure powers economies. But autonomous
                        aviation and traditional aviation are not one and the same. In fact, they are
                        very very different.
                        <br><br>
                        Removing the infrastructure of old, and replacing it with the new has begun, but like all good
                        things takes time.
                        <br><br>
                        Pilots, Air Traffic Control, and all the rules written for them can take a backward step, they
                        are no longer necessary here. So what is Skyy Network, and how do we rebuild these roads?
                    </p>

                    <i onclick="scrollToID('#what')" class="fas fa-chevron-down text-blue" style="font-size: 48px;"></i>
                </div>
            </div>
        </div>
    </section>  
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>THE <span class="text-blue">SKYY</span> OPEN NETWORK</h1>
                <p>
                    An open source, open access blockchain network hosting data, managing airspace and connecting
                    an industry.
                </p>
            </div>
        </div>
    </div> 
    <section>
        <div class="container-fluid">
            <div class="container">
            <div class="row mt-10v">
                <div class="col-md-6 text-center">
                    <img class="img-fluid" src="assets/img/mockup.png" style="max-height:250px">
                </div>
                <div class="col-md-6">
                    <h2>DATA</h2>
                    <p class="mt-50px">
                        We start with data, and how it flows from A to B. "A" is your drone app, and "B" is my drone
                        app. Today, they pull from different databases to show you where you can and cannot fly.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row pb-5v"> 
                    <div class="col-md-6">
                        <p class="mt-50px">
                            Skyy Network's replicated state database is the conduit and storage facility for all the
                            world's
                            safety critical aviation data, presenting it for open access as a single source of data truth.
                            <br>
                            <br>
                            Outcome: Machine to machine data transfer & exchange.
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-fluid" src="assets/img/data-feed.png" style="max-height:250px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="why" class="gradient-1">
        <div class="container-fluid why-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 text-center">
                        <img src='assets/img/center.svg' class="central-img py-25px" style="max-width: 75%;">
                    </div>
                    <div class="col-lg-5 col-12 py-25px text-left">
                        <h2>DECONFLICTION</h2>
                        <p>
                            I want to fly in the same airspace as you want to fly. But we've got that different app
                            problem again. In fact, I don't even use a public app, I'm Amazon and use my own
                            proprietary software to manage multiple missions at scale. Skyy Network algorithms run 4D
                            airspace time deconfliction and organise safe separation via the network at the strategic
                            and tactical level. Everyone can connect to the network. It's free, open, and accessible
                            (as it should be).
                            <br><br>
                            Outcome: Real time airspace 'state' changes visible and replicated to all.
                        </p>
                        <!--
                        <div class="airbus">
                            <i class="text-grey fs-24px fw-100">"Drones must be allowed to self pilot"</i>
                            <br>
                            <br>
                            <a class="explore-btn" href="https://www.utmblueprint.com/" target="_blank">
                                <button class="btn btn-secondary mr-15px">
                                    <p class="btn-text">
                                        READ THE BLUEPRINT
                                    </p>
                                </button>
                            </a>
                            <img class="max-w-100px" src="assets/img/airbus.png">
                        </div>
                         -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid"> 
            <div class="container">
                <div class="row centralised">
                    <div class="col-lg-6 text-white">
                        <h2>Rules</h2>
                        <p>
                            Drone ID, joint airspace integration, first responder priority, and flight over populated
                            or restricted areas are just some of the issues around keeping people and property safe. In
                            an
                            autonomous (Skyy Network) world, rules are baked into the network and permissioned control
                            is
                            granted to airspace administrators to keep the cats in the pen in real time, granular
                            fashion.
                            <br><br>
                            Outcome: Granular airspace controls, Drone ID & computationally verifiable enforcement of
                            rules
                            for airspace administrators.
                        </p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src='assets/img/decentralised.svg'>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid economics-text"> 
            <div class="container mt-10v mb-10v">
                    <div class="row">
                        <div class="col-lg-6 text-center show-desktop">
                            <div class="py-25px">
                                
                            <iframe src="https://www.youtube.com/embed/ODbAW7dQFiQ" width="75%" height="320px" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 py-25px">
                            <h2>ECONOMICS</h2>
                            <p>
                                This is where things get really interesting. The network is going to pay you to participate,
                                funded by the transactional GDP flowing through the network. It's an emerging field called
                                cryptoeconomics, and it's a revolution in value transfer & payment mechanism design.
                                <br><br>
                                It's being used to incentivise networks in all kinds of industries, and it's what makes all of
                                the above
                                possible.
                                <br><br>
                                Outcome: A paradigm shift, from 3rd party trust-based to economic scalability & security.
                            </p>
                        </div>
                        <div class="col-lg-6 text-center show-mobile">
                            <iframe src="https://www.youtube.com/embed/ODbAW7dQFiQ" width="100%" height="320px" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section id="economics">
    </section>

    <section id="whitepaper">
        <div class="container  text-center">
            <div class="row">
                <div class="col-12 pb-25px">
                    <h1>WHITEPAPER</h1>
                    <p>Our V1.0 whitepaper is still a Work In Progress, but we've published this conceptual draft with
                        just a tickle of our research, so you can get an idea.</p>
                </div>
                <div class="col-12">
                    <h2>Abstract</h2>
                    <p style="font-size:14px; padding: 20px;">
                        We propose a distributed and agent-based system with protocol-level regulatory and economic
                        policies that will permit a highly autonomous, safe, predictable and efficient global aviation
                        network. A distributed but permissioned ledger based on Hyperledger maintains a single source
                        of truth for mapping, airspace, weather, traffic and compliance rules.
                        <br> 
                        Regulators such as the FAA, EASA, CASA and CAA share endorser rights to coordinate the ruleset
                        of the network, but
                        without single-point-of-failure risk. Permitted nodes perform updates to the ledger with
                        byzantine fault tolerance which generates a highly redundant system that is immune to data
                        corruption.
                        <br> 
                        Direct and controlled public access removes any need for information-arbitraging
                        intermediaries or third-party data manipulation, improving the speed of propagation and
                        distribution penetration of validated aviation data.
                        <br> 
                        Agents on the network include SkyyPads and
                        SkyyDrones that operate with remote attestation to ensure end-point security in trustless
                        environments for full compliance of hardware, software and sensor rules. An additional
                        protocol-level economic layer provides the correct incentives for agents to behave in an
                        optimal and efficient way for the betterment of the network. Users pay for network access by
                        renting on-demand the network infrastructure to fly cargo or passengers along routes to
                        destinations.
                        <br> 
                        Users can also pay to query the global state of maps, routes, traffic and
                        weather. Flights are coordinated and authorised by consensus rules that provide trustless
                        certainty to safety and deconfliction, regardless of traffic volume, weather or routing. Sky
                        Network will progressively replace all existing intra-city, regional, domestic and
                        international aviation networks.
                    </p>
                    <br>
                    <h2>WHAT'S THAT MEAN?</h2>
                    <p>

                        We’re building a public infrastructure for aviation, from an industry neutral position. It’s
                        free to use, open source, and going to make your
                        autonomous aviation dreams a reality.

                    </p>
                    <a href="assets/docs/whitepaper.pdf">
                        <button class="btn btn-primary">
                            <p class="btn-text">
                                WHITEPAPER
                            </p>
                        </button>
                    </a>
                    <br><br>
                    <p>
                        Final note: We're not your competition. Far from it. If you create or use safety critical
                        aviation data, conduct research into future airspace management or governance, or provide
                        UTM/USS services to industry. You will find a partner in Skyy Network.
                        <br><br>
                        Learn how to participate.
                    </p>
                    <button onclick="scrollToID('#contact')" class="btn btn-primary">
                        <p class="btn-text">
                            CONTACT
                        </p>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mt-10v">
                <div class="col-sm-6 text-center">
                    <a href="http://aviation-blockchain-challenge.com/">
                        <img class="img-fluid p-25px" src="assets/img/abc.svg">
                    </a>
                </div>
                <div class="col-sm-6 text-center-mobile">
                    <p>From over 300 entries around the world, <span class="radj"><span class="fw-700">SKYY</span>NETWORK</span>
                        is a proud finalist in the first Aviation
                        Blockchain Challenge, sponsored by Lufthansa & SAP
                    </p>
                    <a href="https://newsroom.lufthansagroup.com/english/press-releases/all/lufthansa-and-sap-select-the-nine-finalists-for-the-world-s-first-aviation-blockchain-challenge/s/b2a97099-b65b-46f6-94a3-1e6bacf5e62f"
                        target="_blank">
                        <button class="btn btn-primary">
                            <p class="btn-text">
                                LEARN MORE
                            </p>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="container mt-10v mb-10v text-center-mobile">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="mt-50px">PARTNERS</h1>
                </div>
            </div>
            <div class="row mt-5v text-center">
                <div class="col-lg-3 col-sm-6">
                    <a href="https://www.lhsystems.com/" target="_blank">
                        <img src="assets/img/partners/lufthansa.svg">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://www.kompitech.com/" target="_blank">
                        <img src="assets/img/partners/kompitech.svg">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://www.swishlabs.com/" target="_blank">
                        <img style="margin-top: -15px;" src="assets/img/partners/swish.png">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://skybase.aero/" target="_blank">
                        <img style="margin-top: -15px;" src="assets/img/partners/skybase.png">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="http://www.resilienx.com/" target="_blank">
                        <img src="assets/img/partners/resilienx.png" style="background-color: black; margin-top:10px;">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="http://www.nodein.com/" target="_blank">
                        <img src="assets/img/partners/nodein.png">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://www.qut.edu.au/" target="_blank">
                        <img src="assets/img/partners/qut.jpg">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://www.transylvanialabs.com/" target="_blank">
                        <img src="assets/img/partners/tlabs.svg">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container mb-10v text-center-mobile">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="mt-50px">TEAM</h1>
                </div>
            </div>
            <div class="row mt-5v text-center">
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/rory.png">
                    </div>
                    <div class="col-12">
                        <h3>Rory Houston</h3>
                        <h6>CEO/Co-Founder</h6>
                        <p>
                            20 year awarded Aviation veteran with 3500+ hours flight & instructional time across
                            military (F-18, Hawk Mk 127) civilian (A320) and Autonomous aviation (IAI Heron UAS
                            Afghanistan AO). Previous company leadership in property & construction, import/export &
                            technology.
                        </p>
                        <div class="social-media-row">
                            <a href="https://medium.com/@roryhouston83" target="_blank"><i class="fab fa-medium"></i></a>
                            <a href="https://www.linkedin.com/in/roryhouston/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/roryhouston83" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/jp.png">
                    </div>
                    <div class="col-12">
                        <h3>JP Thor</h3>
                        <h6>Blockchain Architect/Co-Founder</h6>
                        <p>Blockchain Architect and DLT advocate. Focused on blockchain technology since 2013, founder
                            of Canya & Thorchain and is an advisor to multiple blockchain projects. Aeronautical
                            engineer from UNSW, and former military pilot.</p>
                        <div class="social-media-row">
                            <a href="https://medium.com/@jpthor" target="_blank"><i class="fab fa-medium"></i></a>
                            <a href="https://www.linkedin.com/in/jp-thor/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/jpthor__" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/ace.png">
                    </div>
                    <div class="col-12">
                        <h3>Ace Eufemio</h3>
                        <h6>CTO/Co-Founder</h6>
                        <p>Bachelor of Science in Computer Science from Viterbi, and an 18 year veteran in the software
                            development industry specialising in blockchain technology. Processed the first Ethereum
                            transaction and is a co-founder of Digix Global, the worlds first tokenised commodity
                            company.
                        </p>
                        <div class="social-media-row">
                            <a href="https://www.linkedin.com/in/anthony-eufemio-a4284b100/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/realACEufemio" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/kyle.png">
                    </div>
                    <div class="col-12">
                        <h3>Kyle Hornberg</h3>
                        <h6>Operations Manager</h6>
                        <p>Kyle has a Bachelor of Technology (Aviation) and is a Tactical Airlift pilot and Strategic
                            Operations Manager with the RAAF. Kyle is the co-founder of Canya and has extensive
                            experience in remote team scaling and optimising, project management and User Acceptance
                            Testing.</p>
                        <div class="social-media-row">
                            <a href="https://medium.com/@kylehornberg" target="_blank"><i class="fab fa-medium"></i></a>
                            <a href="https://www.linkedin.com/in/kyle-hornberg/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/kylehornberg" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/cmac.png">
                    </div>
                    <div class="col-12">
                        <h3>Chris McLoughlin</h3>
                        <h6>CMO</h6>
                        <p>Bachelor of Business from the Australia Defence Force Academy and Surveillance and Response
                            pilot (B737 Wedgetail). More recently he has become adept with traditional and online
                            marketing techniques building the Canya Blockchain ecosystem to over 100,000 participants.</p>
                        <div class="social-media-row">
                            <a href="https://medium.com/@chrismcloughlin_980" target="_blank"><i class="fab fa-medium"></i></a>
                            <a href="https://www.linkedin.com/in/christopher-mcloughlin-757a56128/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/C_A_Mcloughlin" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="advisor">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="mt-50px">ADVISORS</h1>
                </div>
            </div>
            <div class="row mt-5v text-center">
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/aaron.png">
                    </div>
                    <div class="col-12">
                        <h3>Dr Aaron McFadyen </h3>
                        <h6>Advisor</h6>
                        <p>Accelerate research fellow in Robotics and Autonomous Systems (RAS) discipline. In the
                            aerospace domain, his research focuses on applied data analytics and optimization for
                            unmanned traffic management (UTM) systems.</p>
                        <div class="social-media-row">
                            <a href="https://www.linkedin.com/in/ACoAABm-O4kBYP_Lyua0QrijE_f0U5u-XgaoaXU/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://staff.qut.edu.au/staff/aaron.mcfadyen" target="_blank"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/michael.png">
                    </div>
                    <div class="col-12">
                        <h3>Michael Read</h3>
                        <h6>Advisor</h6>
                        <p>Michael is the founder of Skybase, an industry leading BLOS drone data service provider.
                            Michael boasts an industry career spanning nearly 20 years in manned, unmanned and
                            optionally piloted aviation, and across military, civilian and humanitarian operations, he
                            is well placed to lead the establishment and growth of Skybase.</p>
                        <div class="social-media-row">
                            <a href="https://www.linkedin.com/in/michaelreadau/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://skybase.aero/" target="_blank"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 text-center">
                        <img class="team-img" src="assets/img/team/alex.png">
                    </div>
                    <div class="col-12">
                        <h3>Alex Fleming</h3>
                        <h6>Advisor</h6>
                        <p>Alex is the co-founder and CTO of Skybase, an industry leading BLOS drone data service
                            provider. He is a highly accomplished Aerospace Engineer. With business acumen incubated
                            via an MBA at Carnegie Mellon, and a career filled with innovation and inventions in
                            vertical flight aircraft, military jet engines, propulsion, alternative energy systems,
                            data centres and mesh networking.</p>
                        <div class="social-media-row">
                            <a href="https://www.linkedin.com/in/alexanderjacquesfleming/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://skybase.aero/" target="_blank"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container mt-20v">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>CONTACT US</h1>
                    <h3 class="my-15px fw-300">We'll get back to you ASAP.</h3>
                    <p>
                        Do you have an interest in advancing technology in aviation? How are you helping to advance
                        autonomy? Do you manufacture, operate, or service supply drones? Are you an airspace
                        co-ordinator or regulatory body?

                        Do you want to build a dApp for drones on the Skyy Network Blockchain?

                        We're interested in talking to industry participants that have their own unique vision for the
                        future autonomous Skyy.<br> Please, say hello.
                    </p>
                </div>
                <div class="col-12 text-center">
                    <form name="contact-form" style="padding:25px;" id="contact-form" action="https://formspree.io/support@skyy.network"
                        method="POST">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6 my-2">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" required name="email"
                                        placeholder="Your email">
                                </div>
                                <div class="col-md-6 my-2">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" required name="name" placeholder="Your full name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" required rows="3"></textarea>
                        </div>
                        <input type="text" name="_gotcha" style="display:none">
                        <button type="submit" class="btn btn-primary">
                            <p class="btn-text">
                                Send
                            </p>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center-mobile">
                    <a class="navbar-brand">
                        <img class="top-brand pointer" src="assets/img/PNG/Blue/Skyynetwork_Logo_Blue.png">
                    </a>
                </div>
                <div class="col-sm-4 text-center text-center-mobile">
                    <p class="no-margin-mobile">© <span class="radj"><b>SKYY</b>NETWORK</span> 2018</p>
                </div>
                <div class="col-sm-4 text-right text-center-mobile">
                    <div>
                        <a href="https://medium.com/skyynetwork" style="text-decoration:none" class="mr-15px" target="_blank">
                            <i class="fab fa-medium"></i>
                        </a>
                        <a href="https://twitter.com/Skyy_Network" style="text-decoration:none" class="mr-15px" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/skyynetwork/" style="text-decoration:none" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
    crossorigin="anonymous"></script>
<script src="assets/js/typewriter.js"></script>
<script src="assets/js/skyy.js"></script>

</html>